<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding: 0px;margin: 0px}
        body{
            background: #ddd;
            position:relative;
        }
        #box1{
            width: 1030px;
            height:691px;
            border: 1px solid black;
            margin:50px auto;
        }
        #box1 ul li{
            width: 320px;
            height: 207px;
            /*border: 1px solid red;*/
            float: left;
            list-style: none;
            padding:10px;
        }
        #box1 ul li img{
            width: 320px;
            height: 207px;
            border: 5px solid white;
            box-shadow: 3px 2px 16px #000;
        }
        .box2{
            width:700px;
            height:430px;
            background:#666;
            position: absolute;
            top:150px;
            left:50%;
            margin-left:-350px;
            display: none;
        }
        .box2 img.bigimg{
            width: 100%;
            height: 100%;
            border: 5px solid #fff;
            box-shadow: 6px 4px 30px #FFCCFF;
        }
        .box2 img.left{
            position: absolute;
            top:50%;
            margin-top:-17.5px;
            left:-60px;
        }
        .box2 img.right{
            position: absolute;
            top:50%;
            margin-top:-17.5px;
            right:-60px;
        }
        .gray{
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.5);
            position: fixed;
            top:0;
            left:0;
            display: none;
        }
    </style>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script>
        //alert($)
        var _index=0
        var dImgsrc=''
        $(function () {
            $("#box1 ul li").click(function () {
                $(".box2").show()
                $(".gray").show()
                _index=$(this).index();
                //alert(_index)
                dImgsrc=$(this).find("img").attr("src");
                //alert(dimg);
                $(".box2 .bigimg").attr("src",dImgsrc)
            })

            $(".box2 .left").click(function(){
                //点击按钮我要切换图片  实际切换地址
                _index--;//_index = _index-1  点一次在它之前减1次
                if(_index<0){_index=8} //if 当_index 点击的值 小于0 我就让它_index = 8 重新来切换
                dImgsrc = $("#box1 ul li").eq(_index).find("img").attr("src");//我现在点击第几个是根据我的_index来决定的 eq()筛选第几个li find匹配 attr 返回的地址

                // src的地址 赋给展示区
                $(".box2 .bigimg").attr("src",dImgsrc);
            })
            $(".box2 .right").click(function(){
                //点击按钮我要切换图片  实际切换地址
                _index++;//_index = _index+1  点一次在它之前加1次
                if(_index>8){_index=0} //if 当_index 点击的值 小于0 我就让它_index = 8 重新来切换
                dImgsrc = $("#box1 ul li").eq(_index).find("img").attr("src");//我现在点击第几个是根据我的_index来决定的 eq()筛选第几个li find匹配 attr 返回的地址

                // src的地址 赋给展示区
                $(".box2 .bigimg").attr("src",dImgsrc);
            });
            $(".gray").click(function(){
                $(this).hide();//点击页面区域 让阴影图层隐藏
                $(".box2").hide();
            })
        })
    </script>
</head>
<body>
<div id="box1">
    <ul>
        <li>
            <img src="../images/01.jpg"/>
        </li>
        <li>
            <img src="../images/02.jpg"/>
        </li>
        <li>
            <img src="../images/03.jpg"/>
        </li>
        <li>
            <img src="../images/04.jpg"/>
        </li>
        <li>
            <img src="../images/05.jpg"/>
        </li>
        <li>
            <img src="../images/06.jpg"/>
        </li>
        <li>
            <img src="../images/07.jpg"/>
        </li>
        <li>
            <img src="../images/08.jpg"/>
        </li>
        <li>
            <img src="../images/09.jpg"/>
        </li>
    </ul>
</div>
<div class="gray"></div>
<div class="box2">
    <img src="../images/02.jpg" class="bigimg"/>
    <img src="../images/left.png" class="left"/>
    <img src="../images/right.png" class="right"/>
</div>

</body>
</html>